import time

import board
import neopixel

# use D0 for old boards
# use A3 for new boards
pixpin = board.D0
numpix = 64

strip = neopixel.NeoPixel(pixpin, numpix, brightness=0.1, auto_write=False)

while True:

    # set brightness to a high value.  1.0 is the maximum value, 0.0 is the lowest
    strip.brightness = 0.7

    for x in in range(5):
        strip[x] = (255,0,0)
        strip.write()
        time.sleep(1)

    strip[0] = (0,0,0)
    strip[1] = (0,0,0)
    strip[2] = (0,0,0)
    strip[3] = (0,0,0)
    strip[4] = (0,0,0)
    strip[5] = (0,0,0)
    strip.write()
